GMJournalWPF/GMJournalWPF/CitizenAdmin.xaml

<Window x:Class="GMJournalWPF.Borgere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMJournalWPF"
        mc:Ignorable="d"
        Title="GMJournal - Borgere" Height="450" Width="950" Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated">
    <Grid Background="#FF383C45">
        <DataGrid x:Name="citizenDataGrid" HorizontalGridLinesBrush="#FF00ADB4" Background="#FF383C45" RowBackground="White" AlternatingRowBackground="LightGray"  VerticalGridLinesBrush="#FF00ADB4" HorizontalAlignment="Left" Height="401" Margin="317,10,0,0" VerticalAlignment="Top" Width="615" SelectionChanged="citizenDataGrid_SelectionChanged"/>
        <GroupBox Foreground="#FF00ADB4" Header="Borger" HorizontalAlignment="Left" Height="157" Margin="10,35,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="udredning_btn" Content="Opret/Se Udredning" HorizontalAlignment="Left" Margin="105,325,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="udredning_btn_Click"/>
        <Label Content="CPR Nummer" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpr_txtbx" MaxLength="10" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="cpr_txtbx_PreviewTextInput"/>
        <TextBox x:Name="name_txtbx" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="address_txtbx" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="add_btn" Content="Tilføj" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="edit_btn" Content="Modificere" HorizontalAlignment="Left" Margin="126,212,0,0" VerticalAlignment="Top" Width="75" Click="edit_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Slet" HorizontalAlignment="Left" Margin="226,212,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Nulstil" HorizontalAlignment="Left" Margin="126,256,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click"/>
        <Separator  HorizontalAlignment="Left" Height="10" Margin="10,296,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
