GMJournalWPF/GMJournalWPF/LoginScreen.xaml

<Window x:Class="GMJournalWPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMJournalWPF"
        mc:Ignorable="d"
        Title="GMJournal - Login" Height="350" Width="848"  FontSize="12">
    <Window.Background>
        <ImageBrush ImageSource="GMJournal Login BG.jpg"/>
    </Window.Background>
    <Grid>
        <Border Background="#FF00ADB4"  Margin="15,15,520,15">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="#FF383C45" FontSize="25" HorizontalAlignment="Center"/>
                <Separator Background="#FF383C45"></Separator>
                <Label Content="Brugernavn" Foreground="#FF383C45"></Label>
                <TextBox x:Name="username" Background="White" Foreground="#FF383C45" FontSize="14"></TextBox>
                <Label Content="Adgangskode" Foreground="#FF383C45"></Label>
                <PasswordBox x:Name="password" Background="White" Foreground="#FF383C45" FontSize="14" PasswordChar="*" KeyDown="password_KeyDown"></PasswordBox>
                <Button Name="loginSubmit" Content="Log ind" Margin="60 30" Background="White" Foreground="#FF383C45" FontSize="18" Click="loginSubmit_Click"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
