GMJournalWPF/GMJournalWPF/UserAdmin.xaml

<Window x:Class="GMJournalWPF.Brugere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMJournalWPF"
        mc:Ignorable="d"
        Title="GMJournal - Brugere" Height="450" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#FF383C45">
        <DataGrid x:Name="userDataGrid" HorizontalGridLinesBrush="#FF00ADB4" Background="#FF383C45" RowBackground="White" AlternatingRowBackground="LightGray"  VerticalGridLinesBrush="#FF00ADB4" HorizontalAlignment="Left" Height="401" Margin="317,10,0,0" VerticalAlignment="Top" Width="667" SelectionChanged="userDataGrid_SelectionChanged"/>
        <GroupBox Foreground="#FF00ADB4" Header="Bruger" HorizontalAlignment="Left" Height="226" Margin="10,35,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="CPR Nummer" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Stilling" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Brugernavn" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Adgangskode" Foreground="#FF00ADB4" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpr_txtbx" MaxLength="10" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="cpr_txtbx_PreviewTextInput"/>
        <TextBox x:Name="name_txtbx" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="address_txtbx" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <ComboBox Name="position_combobx" HorizontalAlignment="Left" Margin="110,157,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="Sagsbehandler" />
            <ComboBoxItem Content="System Administrator" />
        </ComboBox>
        <TextBox x:Name="username_txtbx" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="password_txtbx" PasswordChar="*" Foreground="#FF383C45" HorizontalAlignment="Left" Height="23" Margin="110,219,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="add_btn" Content="Tilføj" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="edit_btn" Content="Modificere" HorizontalAlignment="Left" Margin="125,294,0,0" VerticalAlignment="Top" Width="75" Click="edit_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Slet" HorizontalAlignment="Left" Margin="225,294,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Nulstil" HorizontalAlignment="Left" Margin="125,338,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click"/>
    </Grid>
</Window>